spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gym_dz1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Khai@123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=YOUR_RANDOM_SECRET_KEY_HERE
jwt.expiration.ms=86400000



