#server.port=8090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/abcxyz?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Khai@123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Mail Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khainguyenlevan
spring.mail.password=dodqcwphrxbrqnxb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

